This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170411-CV-English.aux
The style file: plainnat.bst
Database file #1: mytestbib.bib
Warning--I didn't find a database entry for "goossens93"
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 5236 characters,
and the built_in function-call counts, 618 in all, are:
= -- 57
> -- 30
< -- 1
+ -- 10
- -- 9
* -- 50
:= -- 94
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 29
empty$ -- 50
format.name$ -- 10
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 21
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 23
(There was 1 warning)
